{
  "manifest_version": 3,
  "name": "小红书图文素材助手",
  "description": "把当前打开的小红书帖子整理成素材包，包含图片、正文、原帖链接和截图。",
  "version": "1.1.8",
  "action": {
    "default_title": "保存素材包",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png",
      "48": "icons/logo-48.png",
      "128": "icons/logo-128.png"
    }
  },
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.xiaohongshu.com/*",
    "https://*.xiaohongshu.com/*",
    "https://*.xhscdn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://*.xiaohongshu.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
